<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023신년계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        * {font-family: 'Black Han Sans', sans-serif;}
        .title {color:white; background-color: tomato; font-size:24px; padding:4px 16px; border-radius: 8px;}
        .bg {width:360px; background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");}
        .bucket {width: 160px; height: 160px;}
        .img1 {background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");background-size: cover; background-position: center;}
        .img2 {background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png"); background-size: cover; background-position: center;}   

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <script>
    </script>
</head>

<body class="bg-t5 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">올해는 꼭 성공하기</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">포토샵 공부하기</div>
        <div class="bucket img2-t3 center">일러스트 공부하기</div>
        <div class="bucket img2-t4 center">취업하기</div>
        <div class="bucket img1-t5 center">바디 프로필 찍기</div>
        <div class="bucket img1-t6 center">나만의 자료실 만들기</div>
        <div class="bucket img2 center">적당한 몸무게 유지하기</div>
    </div>
     
        
    
</body>
</html>

